<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Honey Pollen Detection</title>
</head>
<style>
    body{
        align-items: center;
        background-image: url("background.png");
        
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        border-radius: 10px;
        
    }
    li {
  float: left;
  
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
  
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
.myDiv {
    display: flex;
    
}
.myDiv1{
    flex: auto;
    border-radius: 2px;
    border-color: #04AA6D;
    height: 100px;
    width: 100px;
}
.menu{
      height: 200px;
      width: 200px;
      border-radius: 100px;
      border: #050505;
      border-style:solid;
      margin-left: 20px;
      float: left;
    }
</style>
<body>
    <div class="">
        <h1 >Honey Pollen Detection</h1>
    

        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="file:///D:/study/FYP/web/templates/index.html">Index</a></li>
                <li><a href="file:///D:/study/FYP/web/templates/report.html">Report</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    <div >
            <img class="menu" src="D:\study\FYP\web\templates\passport image.jpg">
    </div>

    </div>
    
    
</body>
</html>